{
    "rust-analyzer.procMacro.enable": false,
    "rust-analyzer.procMacro.attributes.enable": false,
    "rust-analyzer.check.extraArgs": [
        "-Z",
        "unstable-options"
    ],
    //"rust-analyzer.checkOnSave": false,
}